{
  "require": {
    "ext-mysqli": "*"
  },
  "autoload": {
    "psr-4": {
      "app\\Controllers\\": "app/Controllers",
      "app\\Model\\": "app/Model",
      "app\\ModelRepo\\": "app/ModelRepo",
      "core\\": "core/",
      "core\\Router\\": "core/Router",
      "core\\Response\\": "core/Response",
      "core\\Response\\Response_interface\\": "core/Response/Response_interface"
    }
  }
}
